 Program
   BeforeStart
     Socket_color≔socket_open("10.103.16.232",30001,socket_name="color")
     Socket_coord≔socket_open("10.103.16.232",30002,socket_name="coord")
     points_done≔""
     ready_to_move≔ False 
     Recarga≔ True 
     PosicaoRecarga≔0
   Robot Program
     points_done≔socket_read_string(socket_name="color")
     If points_done ≟ "Color is done"
       socket_close(socket_name="coord")
       Socket_coord≔ False 
     Loop Socket_color ≟  False 
       Socket_color≔socket_open("10.103.16.232",30001,socket_name="color")
     'Ready to recieve coordinates from a color'
     Loop Socket_coord ≟ False 
       Socket_coord≔socket_open("10.103.16.232",30002,socket_name="coord")
       Call Recharge_color
       socket_send_string("ready",socket_name="color")
     Num_points≔socket_read_ascii_float(1,socket_name="coord")
     N≔Num_points[1]
     X≔socket_read_ascii_float(N,socket_name="coord")
     Y≔socket_read_ascii_float(N,socket_name="coord")
     Z≔socket_read_ascii_float(N,socket_name="coord")
     count≔1
     If Recarga ≟ False 
       Loop count≤N
         move2pose≔p[X[count]/1000,Y[count]/1000,Z[count]/1000,0,0,0]
         MoveL
           move2pose
         count≔count+1
     If Recarga ≟ True 
       Call Recharge_color
     If X[10] ≟ 0  and Y[10] ≟ 0
       PosicaoRecarga≔PosicaoRecarga+1
       socket_send_string("robot_operation_done",socket_name="coord")
   Thread_1
     If Recarga≟ False 
       Wait: 20.0
       Recarga≔ True 
   Recharge_color
     posicao_tinta≔p[(18.25+36.5*(PosicaoRecarga%7))/1000,(18.25+36.5*(PosicaoRecarga/7))/1000,0,0,0,0]
     pos_tinta_low≔p[(18.25+36.5*(PosicaoRecarga%7))/1000,(18.25+36.5*(PosicaoRecarga/7))/1000,-20/1000,0,0,0]
     MoveL
       posicao_tinta
       pos_tinta_low
       posicao_tinta
     Wait: 2.0
     Recarga≔ False 
