def CommPlotNoWaits():
  step_count_cee4ad55_3e07_406e_993e_f317d5a0d786 = 0.0
  thread Step_Counter_Thread_aebacf9c_1b9e_48cb_9d72_80442f73c97c():
    while (True):
      step_count_cee4ad55_3e07_406e_993e_f317d5a0d786 = step_count_cee4ad55_3e07_406e_993e_f317d5a0d786 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_aebacf9c_1b9e_48cb_9d72_80442f73c97c()
  set_tcp(p[0.0,0.0,0.18,0.0,3.14,0.0])
  set_payload(0.71, [0.0, 0.0, 0.275])
  set_safety_mode_transition_hardness(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 0)
  set_tool_analog_input_domain(1, 0)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  set_tool_voltage(24)
  global plane=[0, 0, 0, 0, 0, 0]
  global free=1
  global Gaveteiro_plane=p[-0.18391406007170819,-0.6890912013208738,-0.3091053148893457,-3.136624244641354,-0.07450754164245207,-0.012062489851684073]
  global Plane_var=p[0.0455072287759728,0.5532633607914713,-0.12009520789912541,0.02088120484419274,0.010016746118093,-0.02458726325044075]
  global PlanoMesaAula9=p[0.4316603038800538,-0.4176154966413232,-0.22708615915239258,0.0011409468517281232,-0.0021558803218785405,-3.3834622272085614E-4]
  global Plano_BotRoss=p[0.5681975147854696,-0.3007906994079838,-0.132424721840463,0.014218813952586198,0.0049947674931040366,0.03589905364728366]
  global Plano_mesa_gio=p[0.5722610509435332,-0.40820095277647794,-0.22787514661355984,0.004980319709535583,-0.010045557410892312,0.003475544605146006]
  global socketIP=p[0.7942382577522773,-0.05274490106868765,0.28953087333027294,-1.2101977474418126,-1.2112243285351472,1.2072853144995164]
  global xadrez=p[0.07245008429201542,0.7162309814300137,-0.2492325678677777,0.021240702277102536,0.009909632298596038,-2.9870755951116497]
  global xadrez2=p[-0.24762135118614845,0.3378039779312413,-0.2536888643835707,0.03547999981100722,-0.008259935265332035,0.09585250855875074]
  rtde_set_watchdog("speed_slider_mask", 10.0, "ignore")
  $ 1 "BeforeStart"
  $ 2 "Socket≔socket_open('10.103.16.140',20000)"
  global Socket=socket_open("10.103.16.140",20000)
  $ 3 "Num_points≔socket_read_ascii_float(1)"
  global Num_points=socket_read_ascii_float(1)
  while (True):
    $ 4 "Robot Program"
    $ 5 "Loop Socket≟ False "
    while (Socket ==   False  ):
      $ 6 "Socket≔socket_open('10.103.16.140',20000)"
      global Socket=socket_open("10.103.16.140",20000)
    end
    $ 7 "Num_points≔socket_read_ascii_float(1)"
    global Num_points=socket_read_ascii_float(1)
    $ 8 "N≔Num_points[1]"
    global N=Num_points[1]
    $ 9 "X≔socket_read_ascii_float(N)"
    global X=socket_read_ascii_float(N)
    $ 10 "Y≔socket_read_ascii_float(N)"
    global Y=socket_read_ascii_float(N)
    $ 11 "Z≔socket_read_ascii_float(N)"
    global Z=socket_read_ascii_float(N)
    $ 12 "count≔1"
    global count=1
    $ 13 "Loop count<N"
    while (count<N):
      $ 14 "move2pose≔p[X[count]/5000,Y[count]/5000,Z[count]/1000,0,0,0]"
      global move2pose=p[X[count]/5000,Y[count]/5000,Z[count]/1000,0,0,0]
      $ 15 "MoveL"
      $ 16 "move2pose" "breakAfter"
      movel(pose_trans(Plano_BotRoss, move2pose), a=1.2, v=0.25)
      $ 17 "count≔count+1"
      global count=count+1
    end
  end
end
