 Program
   BeforeStart
     Socket≔socket_open("10.103.16.140",20000)
     Num_points≔socket_read_ascii_float(1)
   Robot Program
     Loop Socket≟ False 
       Socket≔socket_open("10.103.16.140",20000)
       Wait: 0.5
     Num_points≔socket_read_ascii_float(1)
     N≔Num_points[1]
     Wait: 0.5
     X≔socket_read_ascii_float(N)
     Y≔socket_read_ascii_float(N)
     Z≔socket_read_ascii_float(N)
     Wait: 0.5
     count≔1
     Loop count<N
       move2pose≔p[X[count]/3000,Y[count]/3000,Z[count]/1000,0,0,0]
       MoveL
         move2pose
       count≔count+1
