def PickPlaceAPS():
  set_tcp(p[0.0,0.0,0.18,0.0,3.14,0.0])
  set_payload(0.71, [2.6000000000000003E-4, 0.00206, 0.0423])
  modbus_add_signal("10.103.16.140", 255, 0, 2, "PCwriteonRobot", True)
  modbus_set_signal_update_frequency("PCwriteonRobot", 10)
  modbus_add_signal("10.103.16.140", 255, 0, 3, "RobotwriteonPC", True)
  modbus_set_signal_update_frequency("RobotwriteonPC", 10)
  modbus_set_runstate_dependent_choice("RobotwriteonPC",0)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(0)
  set_tool_voltage(24)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 0)
  set_tool_analog_input_domain(1, 0)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  step_count_197c2427_ff55_4f27_9c50_3f9f14909725 = 0.0
  thread Step_Counter_Thread_7fefdadb_2fcb_436e_bae9_8e8e3a1fb56a():
    while (True):
      step_count_197c2427_ff55_4f27_9c50_3f9f14909725 = step_count_197c2427_ff55_4f27_9c50_3f9f14909725 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_7fefdadb_2fcb_436e_bae9_8e8e3a1fb56a()
  global plane=[0, 0, 0, 0, 0, 0]
  global free=1
  global Gaveteiro_plane=p[-0.18391406007170819,-0.6890912013208738,-0.3091053148893457,-3.136624244641354,-0.07450754164245207,-0.012062489851684073]
  global Plane_var=p[0.0455072287759728,0.5532633607914713,-0.12009520789912541,0.02088120484419274,0.010016746118093,-0.02458726325044075]
  global PlanoArAula9=p[0.7942382577522773,-0.05274490106868765,0.28953087333027294,-1.2101977474418126,-1.2112243285351472,1.2072853144995164]
  global PlanoMesaAula9=p[0.4316603038800538,-0.4176154966413232,-0.22708615915239258,0.0011409468517281232,-0.0021558803218785405,-3.3834622272085614E-4]
  global Plano_mesa_gio=p[0.5722610509435332,-0.40820095277647794,-0.22787514661355984,0.004980319709535583,-0.010045557410892312,0.003475544605146006]
  global xadrez=p[0.07245008429201542,0.7162309814300137,-0.2492325678677777,0.021240702277102536,0.009909632298596038,-2.9870755951116497]
  global xadrez2=p[-0.24762135118614845,0.3378039779312413,-0.2536888643835707,0.03547999981100722,-0.008259935265332035,0.09585250855875074]
  rtde_set_watchdog("speed_slider_mask", 10.0, "ignore")
  def Pick():
    $ 4 "Pick" "noBreak"
    $ 5 "MoveL"
    $ 6 "Waypoint_1" "breakAfter"
    movel(p[.567917034610, .123021747726, .017405584575, .044704036982, .013750527761, -.064625999106], a=1.2, v=0.25)
    $ 7 "Waypoint_2" "breakAfter"
    movel(p[.567969178342, .122940999707, -.086540672305, .044616665292, .013669154932, -.064716195852], a=1.2, v=0.25)
    $ 8 "Set open=Off"
    set_tool_digital_out(1, False)
    $ 9 "Set close=On"
    set_tool_digital_out(0, True)
    $ 10 "Wait: 0.5"
    sleep(0.5)
    $ 11 "MoveL"
    $ 12 "Waypoint_1" "breakAfter"
    movel(p[.567917034610, .123021747726, .017405584575, .044704036982, .013750527761, -.064625999106], a=1.2, v=0.25)
  end
  def Place():
    $ 13 "Place" "noBreak"
    $ 14 "MoveL"
    $ 15 "Waypoint_3" "breakAfter"
    movel(p[.713122732900, .123010423518, .017398185387, .044713963336, .013764062363, -.064606934588], a=1.2, v=0.25)
    $ 16 "Waypoint_4" "breakAfter"
    movel(p[.713134371600, .122982851720, -.101773812060, .044634274785, .013746722249, -.064598084381], a=1.2, v=0.25)
    $ 17 "Set open=On"
    set_tool_digital_out(1, True)
    $ 18 "Set close=Off"
    set_tool_digital_out(0, False)
    $ 19 "Wait: 0.5"
    sleep(0.5)
    $ 20 "MoveL"
    $ 21 "Waypoint_3" "breakAfter"
    movel(p[.713122732900, .123010423518, .017398185387, .044713963336, .013764062363, -.064606934588], a=1.2, v=0.25)
  end
  while (True):
    $ 1 "Robot Program"
    $ 2 "Call Pick"
    Pick()
    $ 3 "Call Place"
    Place()
  end
end
