def socketbuffer():
  modbus_add_signal("10.103.16.140", 255, 0, 2, "prod_na_cx", True)
  modbus_set_signal_update_frequency("prod_na_cx", 10)
  modbus_add_signal("10.103.16.140", 255, 1, 2, "n_insp", True)
  modbus_set_signal_update_frequency("n_insp", 10)
  modbus_add_signal("10.103.16.140", 255, 0, 3, "prod_encaixota", True)
  modbus_set_signal_update_frequency("prod_encaixota", 10)
  modbus_set_runstate_dependent_choice("prod_encaixota",0)
  set_tcp(p[0.0,0.0,0.18,0.0,3.14,0.0])
  set_payload(0.71, [0.0, 0.0, 0.275])
  set_safety_mode_transition_hardness(0)
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 0)
  set_tool_analog_input_domain(1, 0)
  set_analog_outputdomain(0, 1)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  set_tool_voltage(24)
  step_count_7b607df6_aabe_4bc9_bb66_d527a96bf9ed = 0.0
  thread Step_Counter_Thread_7a6e2e21_bdf3_4049_bc2f_7c01b4cdd416():
    while (True):
      step_count_7b607df6_aabe_4bc9_bb66_d527a96bf9ed = step_count_7b607df6_aabe_4bc9_bb66_d527a96bf9ed + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_7a6e2e21_bdf3_4049_bc2f_7c01b4cdd416()
  global plane=[0, 0, 0, 0, 0, 0]
  global free=1
  global Gaveteiro_plane=p[-0.18391406007170819,-0.6890912013208738,-0.3091053148893457,-3.136624244641354,-0.07450754164245207,-0.012062489851684073]
  global Plane_var=p[0.0455072287759728,0.5532633607914713,-0.12009520789912541,0.02088120484419274,0.010016746118093,-0.02458726325044075]
  global PlanoArAula9=p[0.7942382577522773,-0.05274490106868765,0.28953087333027294,-1.2101977474418126,-1.2112243285351472,1.2072853144995164]
  global PlanoMesaAula9=p[0.4316603038800538,-0.4176154966413232,-0.22708615915239258,0.0011409468517281232,-0.0021558803218785405,-3.3834622272085614E-4]
  global Plano_BotRoss=p[0.5296214420332676,-0.3400691451958222,-0.12157234875346372,0.0011132691966849483,-0.006648144067234465,0.12423653582815863]
  global Plano_mesa_gio=p[0.5722610509435332,-0.40820095277647794,-0.22787514661355984,0.004980319709535583,-0.010045557410892312,0.003475544605146006]
  global xadrez=p[0.07245008429201542,0.7162309814300137,-0.2492325678677777,0.021240702277102536,0.009909632298596038,-2.9870755951116497]
  global xadrez2=p[-0.24762135118614845,0.3378039779312413,-0.2536888643835707,0.03547999981100722,-0.008259935265332035,0.09585250855875074]
  rtde_set_watchdog("speed_slider_mask", 10.0, "ignore")
  def Rotina_Contornos():
    $ 6 "Rotina_Contornos" "noBreak"
    $ 7 "'Numero de pontos em determinado segmento de contorno'"
    # 'Numero de pontos em determinado segmento de contorno'
    $ 8 "N_pontos≔socket_read_ascii_float(1)"
    global N_pontos=socket_read_ascii_float(1)
    $ 9 "N≔N_pontos[1]"
    global N=N_pontos[1]
    $ 10 "X≔socket_read_ascii_float(N)"
    global X=socket_read_ascii_float(N)
    $ 11 "Y≔socket_read_ascii_float(N)"
    global Y=socket_read_ascii_float(N)
    $ 12 "Z≔socket_read_ascii_float(N)"
    global Z=socket_read_ascii_float(N)
    $ 13 "socket_close()"
    socket_close()
    $ 14 "If X[0]≠0"
    if (X[0] != 0):
      $ 15 "pose_desejada≔p[X[1]/1000,X[2]/1000,read_ascii[3]/1000,0,0,0]"
      global pose_desejada=p[X[1]/1000,X[2]/1000,read_ascii[3]/1000,0,0,0]
      $ 16 "pose_atual≔get_actual_tcp_pose()"
      global pose_atual=get_actual_tcp_pose()
      $ 17 "current_pose≔pose_trans(Plano_BotRoss,pose_desejada)"
      global current_pose=pose_trans(Plano_BotRoss,pose_desejada)
      $ 18 "MoveL"
      $ 19 "current_pose" "breakAfter"
      movel(pose_trans(p[0.0,0.0,0.0,0.0,0.0,0.0], current_pose), a=1.2, v=0.25)
      $ 20 "Wait: 0"
    end
  end
  def Rotina_Pick_Caneta():
    $ 21 "Rotina_Pick_Caneta" "noBreak"
    $ 22 "Wait: 0.01"
    sleep(0.01)
    $ 23 "'a linha a seguir causa um movimento brusco e intenso'"
    # 'a linha a seguir causa um movimento brusco e intenso'
    $ 24 "speedl([0.5,0.5,0.5,0,0,0],0.5,5)"
    speedl([0.5,0.5,0.5,0,0,0],0.5,5)
  end
  while (True):
    $ 1 "Robot Program"
    $ 2 "com_open≔ False "
    global com_open=  False  
    $ 3 "Loop"
    while (True):
      $ 4 "com_open≔socket_open('10.103.16.140',30000)"
      global com_open=socket_open("10.103.16.140",30000)
    end
    $ 5 "Call Rotina_Contornos"
    Rotina_Contornos()
  end
end
