 Program
   BeforeStart
     SocketIP≔socket_open("10.103.16.140",30000)
     MoveJ
       origem
   Robot Program
     Loop SocketIP≟ False 
       SocketIP≔socket_open("10.103.16.140",30000)
       Wait: 0.5
     socket_send_string("asking_for_data")
     Wait: 0.5
     read_ascii≔socket_read_ascii_float(3)
     Wait: 0.5
     SocketIP≔ False 
     socket_close()
     If read_ascii[0]≠0
       pose_desejada≔p[read_ascii[1]/1000,read_ascii[2]/1000,read_ascii[3]/1000,0,0,0]
       pose_atual≔get_actual_tcp_pose()
       trans_pose≔pose_trans(pose_atual,pose_desejada)
       MoveL
         trans_pose
         Wait: 0
