 Program
   BeforeStart
     'Open Socket that checks if a color is done'
     Socket_color≔socket_open("10.103.16.11",30001)
     'Open Socket that recieve the (X,Y,Z) coordinates data'
     Socket_coord≔socket_open("10.103.16.11",30002)
     PosicaoRecarga≔1
     Recarga≔ True 
   Robot Program
     Loop Socket_color ≟  False 
       Socket_color≔socket_open("10.103.16.11",30001)
     Socket_color≔socket_send_string("color_done")
     Loop Socket_coord ≟ False 
       Socket_coord≔socket_open("10.103.16.11",30002)
       Socket_color≔socket_send_string("color_done")
     Num_points≔socket_read_ascii_float(1)
     N≔Num_points[1]
     X≔socket_read_ascii_float(N)
     Y≔socket_read_ascii_float(N)
     Z≔socket_read_ascii_float(N)
     'Socket_coord≔socket_close()'
     count≔1
     If Recarga ≟ False 
       Loop count≤N
         move2pose≔p[X[count]/1000,Y[count]/1000,Z[count]/1000,0,0,0]
         MoveL
           move2pose
         'Wait: 0.5'
         count≔count+1
     If Recarga ≟  True 
       Call Recharge_color
     'socket_close()'
   Thread_1
     Wait: 60.0
     Recarga≔ True 
   Thread_2
     <empty>
   Recharge_color
     posicao_tinta≔p[15*PosicaoRecarga/1000,(PosicaoRecarga+7)/7*15/1000,0,0,0,0]
     MoveL
       posicao_tinta
     Wait: 2.0
     Recarga≔ False 
