 Program
   BeforeStart
     'Open Socket that checks if a color is done'
     Socket_color≔socket_open("10.103.16.232",30001,socket_name="color")
     'Open Socket that recieve the (X,Y,Z) coordinates data'
     Socket_coord≔socket_open("10.103.16.232",30002,socket_name="coord")
     points_done≔ True 
   Robot Program
     Loop Socket_color ≟  False 
       Socket_color≔socket_open("10.103.16.232",30001,socket_name="color")
     'points_done≔socket_read_string(socket_name="color")'
     Socket_color≔socket_send_string("color_done", socket_name = "color")
     Loop Socket_coord ≟ False 
       Socket_coord≔socket_open("10.103.16.232",30002,socket_name="coord")
     If points_done ≟  False 
       Loop count≤N
         move2pose≔p[X[count]/1000,Y[count]/1000,Z[count]/1000,0,0,0]
         MoveL
           move2pose
         'Wait: 0.5'
         count≔count+1
   Thread_1
     points_done≔socket_read_string(socket_name="color")
     If points_done ≟ False 
       Loop (Socket_coord ≟ False )≟ False 
         Num_points≔socket_read_ascii_float(1,socket_name="coord")
         N≔Num_points[1]
         X≔socket_read_ascii_float(N,socket_name="coord")
         Y≔socket_read_ascii_float(N,socket_name="coord")
         Z≔socket_read_ascii_float(N,socket_name="coord")
         count≔1
         ready_to_move≔ True 
     Else
       ready_to_move≔ False 
       points_done≔ True 
